{
  "schemaVersion": 1,
  "id": "whatishedoing",
  "version": "${version}",
  "name": "WhatIsHeDoing",
  "description": "Live Minecraft client-view streaming between players.",
  "authors": [
    "GafiPro"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.gafipro.whatishedoing.client.WhatIsHeDoingClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "mixins": [
    {
      "config": "whatishedoing.client.mixins.json",
      "environment": "client"
    }
  ]
}
